PUBLIC_DIR="/tmp"
SECRET_KEY='secretkey'
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
SENDER_EMAIL="example@gmail.com"
SENDER_PASSWORD="password"
PORT=8000
POSTGRES_DB="animeonix"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_PORT=5432
POSTGRES_HOST="db"
SQLALCHEMY_DATABASE_URL="postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
CF_DNS_API_TOKEN="cftoken"
CF_API_EMAIL="example2@gmail.com"
FRONTEND_URL="http://localhost:8000"
